DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Fotos, gastos, Rakel

20260126


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Fotos GAstos Rakel

1
20260126
20260126
F
E


0
-
-
-
81
83
85
89
91
93
95
97
99
101
103
105
113
107
109
115
119
121
123
125
117
87
79
127
135
143
151
153
155
159
161
163
167
195
241
171
179
181
191
193
197
189
187
217
219
221
225
233
243
245
247
255
265
285
307
267
275
277
279
283
287
289
309
311
313
329
323
315
317
321
325
327
331
333
335
345
337
339
343
347
349
341
319
271
263
291
299
351
359
367
375
383
391
185
183
157
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
345
0
Musica_album



347
349
-
-
-
-
379
363
-
-
-
-
346
-
-
-
-
*4
329
0
Musica



331
333
335
337
339
341
343
-
-
-
-
395
377
-
-
-
-
330
-
-
-
-
*4
323
0
Video_album



325
327
-
-
-
-
371
355
-
-
-
-
324
-
-
-
-
*4
307
0
Video



309
311
313
315
317
319
321
-
-
-
-
387
369
-
-
-
-
308
-
-
-
-
*4
285
0
Archivo_album



287
289
-
-
-
-
301
293
-
-
-
-
286
-
-
-
-
*4
241
0
Imagen_album



245
243
-
-
-
-
257
249
-
-
-
-
242
-
-
-
-
*4
217
0
Miembro_Album



219
221
271
275
-
-
-
-
237
227
-
-
-
-
218
-
-
-
-
*4
195
0
Album



197
263
265
267
-
-
-
-
361
353
295
251
235
-
-
-
-
196
-
-
-
-
*4
113
0
Ingreso



153
155
157
185
159
161
163
167
181
-
-
-
-
175
-
-
-
-
114
-
-
-
-
*4
107
0
Gasto



115
123
117
183
119
121
125
151
179
-
-
-
-
147
-
-
-
-
108
-
-
-
-
*4
99
0
Archivo



101
103
105
279
283
189
193
-
-
-
-
303
139
-
-
-
-
100
-
-
-
-
*4
91
0
Imagen



93
95
97
109
277
187
191
-
-
-
-
259
131
-
-
-
-
92
-
-
-
-
*4
79
0
Persona



81
83
85
87
89
-
-
-
-
393
385
229
173
145
137
129
-
-
-
-
80
-
-
-
-
*5
391
0
R_7



-
-
-
-
392
394
-
396
-
-
-
-
*5
383
0
R_6



-
-
-
-
384
386
-
388
-
-
-
-
*5
375
0
R_5



-
-
-
-
376
378
-
380
-
-
-
-
*5
367
0
R_4



-
-
-
-
368
370
-
372
-
-
-
-
*5
359
0
R_3



-
-
-
-
360
362
-
364
-
-
-
-
*5
351
0
R_2



-
-
-
-
352
354
-
356
-
-
-
-
*5
299
0
R_1



-
-
-
-
300
302
-
304
-
-
-
-
*5
291
0
R



-
-
-
-
292
294
-
296
-
-
-
-
*5
255
0
container



-
-
-
-
256
258
-
260
-
-
-
-
*5
247
0
es_de



-
-
-
-
248
250
-
252
-
-
-
-
*5
233
0
es



-
-
-
-
234
236
-
238
-
-
-
-
*5
225
0
es_miembro



-
-
-
-
226
228
-
230
-
-
-
-
*5
171
0
ingresa



-
-
-
-
172
174
-
176
-
-
-
-
*5
143
0
gasta



-
-
-
-
144
146
-
148
-
-
-
-
*5
135
0
pertenece



-
-
-
-
136
138
-
140
-
-
-
-
*5
127
0
tiene



-
-
-
-
128
130
-
132
-
-
-
-
*7
349
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
id_musica



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
343
0
extension



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
fecha_real



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
fecha_subida



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
enlace_musica



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
id



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
327
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
id_video



1
1
S
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
321
0
extension



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
fecha_real



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
fecha_subida



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
enlace_video



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
id



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
289
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
id_archivo



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
283
0
fecha_real



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*6
279
0
fecha_subida



1
1
S
-
-
-
-
-
280
-
-
-
-
*7
277
0
fecha_real



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
fecha_union



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
271
0
rol



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
267
0
fecha_creacion



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
245
0
id_imagen



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
221
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
197
0
id



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
193
0
extension



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
extension



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
tipo_especifico



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
tipo_especifico



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
167
0
breve_descripcion



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
163
0
metodo_ingreso



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
cantidad_dinero



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
entidad



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
tipo_general



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
id



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
breve_descripcion



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
125
0
metodo_pago



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
cantidad_dinero



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
entidad



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
tipo_general



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
id



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
109
0
fecha_subida



1
1
S
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
105
0
enlace_archivo



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
id_persona



1
1
S
F
T
A
32
0
-
-
-
-
104
-
-
-
-
*7
101
0
id



1
1
S
F
T
A
32
0
-
-
-
-
102
-
-
-
-
*7
97
0
enlace_imagen



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
id_persona



1
1
S
F
T
A
32
0
-
-
-
-
96
-
-
-
-
*7
93
0
id



1
1
S
F
T
V
32
0
-
-
-
-
94
-
-
-
-
*7
89
0
apellidos



1
1
S
F
T
A
100
0
-
-
-
-
90
-
-
-
-
*7
87
0
nombre



1
1
S
F
T
V
100
0
-
-
-
-
88
-
-
-
-
*7
85
0
contra_hash



1
1
S
F
T
V
255
0
-
-
-
-
86
-
-
-
-
*7
83
0
correo_electronico



1
1
S
F
T
V
320
0
-
-
-
-
84
-
-
-
-
*7
81
0
id



1
1
S
F
T
V
32
0
-
-
-
-
82
-
-
-
-
*8
394
0

1
1
 


-
395
-
398
-
-
-
-
*8
392
0

0
N
 


-
393
-
397
-
-
-
-
*8
386
0

1
1
 


-
387
-
390
-
-
-
-
*8
384
0

0
N
 


-
385
-
389
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
370
0

1
1
 


-
371
-
374
-
-
-
-
*8
368
0

0
N
 


-
369
-
373
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


-
361
-
365
-
-
-
-
*8
354
0

1
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


-
353
-
357
-
-
-
-
*8
302
0

0
N
 


-
303
-
306
-
-
-
-
*8
300
0

1
1
 


-
301
-
305
-
-
-
-
*8
294
0

0
N
 


-
295
-
298
-
-
-
-
*8
292
0

1
1
 


-
293
-
297
-
-
-
-
*8
258
0

0
N
 


-
259
-
262
-
-
-
-
*8
256
0

1
1
 


-
257
-
261
-
-
-
-
*8
250
0

0
N
 


-
251
-
254
-
-
-
-
*8
248
0

1
1
 


-
249
-
253
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
228
0

0
N
 


-
229
-
232
-
-
-
-
*8
226
0

1
1
 


-
227
-
231
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


-
173
-
177
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
138
0

1
1
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


-
137
-
141
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*9
395
0
*9
393
0
*9
387
0
*9
385
0
*9
379
0
*9
377
0
*9
371
0
*9
369
0
*9
363
0
*9
361
0
*9
355
0
*9
353
0
*9
303
0
*9
301
0
*9
295
0
*9
293
0
*9
259
0
*9
257
0
*9
251
0
*9
249
0
*9
237
0
*9
235
0
*9
229
0
*9
227
0
*9
175
0
*9
173
0
*9
147
0
*9
145
0
*9
139
0
*9
137
0
*9
131
0
*9
129
0
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
114
116
118
120
122
124
126
132
133
134
140
141
142
148
149
150
152
154
156
158
160
162
164
168
176
177
178
180
182
184
186
188
190
192
194
196
198
218
220
222
230
231
232
238
239
240
242
244
246
252
253
254
260
261
262
264
266
268
272
276
278
280
284
286
288
290
296
297
298
304
305
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
350
356
357
358
364
365
366
372
373
374
380
381
382
388
389
390
396
397
398
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
398
0
214212
179951
0
*19
397
0
274053
135033
0
*19
396
0
244133
157492
0
*19
390
0
211566
151857
0
*19
389
0
274566
123178
0
*19
388
0
243066
137518
0
*19
382
0
122666
199163
0
*19
381
0
156399
204168
0
*19
380
0
139533
201666
0
*19
374
0
121532
159930
0
*19
373
0
155666
164867
0
*19
372
0
138599
162399
0
*19
366
0
83809
167041
0
*19
365
0
53282
116591
0
*19
364
0
68546
141816
0
*19
358
0
83113
137741
0
*19
357
0
54624
106825
0
*19
356
0
68869
122283
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
101333
195999
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
177733
207334
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
100799
156932
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
176400
167867
0
*19
306
0
155487
123082
0
*19
305
0
122862
120749
0
*19
304
0
139175
121916
0
*19
298
0
52950
94040
0
*19
297
0
81350
108849
0
*19
296
0
67150
101445
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
101200
119200
0
*19
284
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
272
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
157398
54974
0
*19
261
0
121376
53747
0
*19
260
0
140160
55197
0
*19
254
0
43754
63411
0
*19
253
0
80654
53565
0
*19
252
0
54309
54851
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
101535
52966
0
*19
240
0
76570
83528
0
*19
239
0
54389
83162
0
*19
238
0
66032
83254
0
*19
232
0
274681
99789
0
*19
231
0
190635
89451
0
*19
230
0
246341
94456
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
101367
81400
0
*19
198
0
0
0
0
*19
196
0
33500
83900
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
305849
49790
0
*19
177
0
310113
81271
0
*19
176
0
307981
65535
0
*19
168
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
334632
47683
0
*19
149
0
322962
79450
0
*19
148
0
328797
63549
0
*19
142
0
214006
123396
0
*19
141
0
269041
115959
0
*19
140
0
240925
122498
0
*19
134
0
214943
72039
0
*19
133
0
269541
90589
0
*19
132
0
242244
81315
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
302600
25800
0
*19
110
0
0
0
0
*19
108
0
343433
23700
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
176700
124600
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
176600
59032
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
313400
105500
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
394
394
*40
32
392
392
*40
32
386
386
*40
32
384
384
*40
32
378
378
*40
32
376
376
*40
32
370
370
*40
32
368
368
*40
32
362
362
*40
32
360
360
*40
32
354
354
*40
32
352
352
*40
32
302
302
*40
32
300
300
*40
32
294
294
*40
32
292
292
*40
32
258
258
*40
32
256
256
*40
32
250
250
*40
32
248
248
*40
32
236
236
*40
32
234
234
*40
32
228
228
*40
32
226
226
*40
32
174
174
*40
32
172
172
*40
32
146
146
*40
32
144
144
*40
32
138
138
*40
32
136
136
*40
32
130
130
*40
32
128
128
*40
40
279
111
*40
37
349
349
*40
37
347
347
*40
37
343
343
*40
37
341
341
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
333
333
*40
37
331
331
*40
37
327
327
*40
37
325
325
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
289
289
*40
37
287
287
*40
37
283
283
*40
37
277
277
*40
37
275
275
*40
37
271
271
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
245
245
*40
37
243
243
*40
37
221
221
*40
37
219
219
*40
37
197
197
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
167
167
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
109
109
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
391
391
*40
30
383
383
*40
30
375
375
*40
30
367
367
*40
30
359
359
*40
30
351
351
*40
30
299
299
*40
30
291
291
*40
30
255
255
*40
30
247
247
*40
30
233
233
*40
30
225
225
*40
30
171
171
*40
30
143
143
*40
30
135
135
*40
30
127
127
*40
28
345
345
*40
28
329
329
*40
28
323
323
*40
28
307
307
*40
28
285
285
*40
28
241
241
*40
28
217
217
*40
28
195
195
*40
28
113
113
*40
28
107
107
*40
28
99
99
*40
28
91
91
*40
28
79
79
*41
63


20260126



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Fotos, gastos, Rakel
20260126
092101


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260126
092116
20260126
092116
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

