DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Fotos, gastos, Rakel

20260126


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Fotos GAstos Rakel

1
20260126
20260129
F
E


0
-
-
-
81
83
85
89
87
79
195
197
265
479
267
263
481
483
487
603
595
589
563
549
527
495
491
493
497
499
529
531
489
511
533
541
551
553
565
567
571
573
591
593
597
599
601
605
607
609
611
581
569
555
503
485
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
603
0
Peticion_Recurso



605
607
609
-
-
-
-
-
-
-
-
604
-
-
-
-
*4
595
0
Peticion_Album



597
599
601
611
-
-
-
-
-
-
-
-
596
-
-
-
-
*4
589
0
Peticion_Amistad



591
593
-
-
-
-
-
-
-
-
590
-
-
-
-
*4
563
0
Miembro_Album



565
567
569
571
-
-
-
-
585
577
-
-
-
-
564
-
-
-
-
*4
549
0
Persona_Amiga



551
553
-
-
-
-
559
-
-
-
-
550
-
-
-
-
*4
527
0
Recurso_Album



529
531
-
-
-
-
543
537
-
-
-
-
528
-
-
-
-
*4
495
0
Recurso_Persona



497
499
-
-
-
-
513
507
-
-
-
-
496
-
-
-
-
*4
479
0
Recurso



481
483
485
487
489
491
493
-
-
-
-
535
515
-
-
-
-
480
-
-
-
-
*4
195
0
Album



197
263
265
267
-
-
-
-
583
545
-
-
-
-
196
-
-
-
-
*4
79
0
Persona



81
83
85
87
89
-
-
-
-
575
557
505
-
-
-
-
80
-
-
-
-
*5
581
0
puede_tener



-
-
-
-
582
584
-
586
-
-
-
-
*5
573
0
es_miembro



-
-
-
-
574
576
-
578
-
-
-
-
*5
555
0
Tiene Amistades



-
-
-
-
556
558
-
560
-
-
-
-
*5
541
0
esta



-
-
-
-
542
544
-
546
-
-
-
-
*5
533
0
puede_estar



-
-
-
-
534
536
-
538
-
-
-
-
*5
511
0
Pertenece



-
-
-
-
512
514
-
516
-
-
-
-
*5
503
0
Tiene



-
-
-
-
504
506
-
508
-
-
-
-
*7
611
0
rol



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*7
609
0
id_recurso



1
1
S
F
T
A
1
0
-
-
-
-
610
-
-
-
-
*7
607
0
id_persona_compartida



1
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
605
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
601
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
id_persona_compartida



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
593
0
id_persona_solicitada



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
571
0
fecha_union



1
1
S
F
T
A
1
0
-
-
-
-
572
-
-
-
-
*7
569
0
rol



1
1
S
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
567
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
565
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
553
0
id_persona_2



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
551
0
id_persona_1



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
531
0
id_recurso



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
529
0
id_album



1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
499
0
id_persona



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
497
0
id_recurso



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
493
0
fecha_subida



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
fecha_real



1
1
S
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
489
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
487
0
enlace



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
485
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
483
0
id_creador



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
id



1
1
S
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
267
0
fecha_creacion



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
197
0
id



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
89
0
apellidos



1
1
S
F
T
A
100
0
-
-
-
-
90
-
-
-
-
*7
87
0
nombre



1
1
S
F
T
V
100
0
-
-
-
-
88
-
-
-
-
*7
85
0
contra_hash



1
1
S
F
T
V
255
0
-
-
-
-
86
-
-
-
-
*7
83
0
correo_electronico



1
1
S
F
T
V
320
0
-
-
-
-
84
-
-
-
-
*7
81
0
id



1
1
S
F
T
V
32
0
-
-
-
-
82
-
-
-
-
*8
584
0

1
1
 


-
585
-
588
-
-
-
-
*8
582
0

1
N
 


-
583
-
587
-
-
-
-
*8
576
0

1
1
 


-
577
-
580
-
-
-
-
*8
574
0

0
N
 


-
575
-
579
-
-
-
-
*8
558
0

1
1
 


-
559
-
562
-
-
-
-
*8
556
0

0
N
 


-
557
-
561
-
-
-
-
*8
544
0

0
N
 


-
545
-
548
-
-
-
-
*8
542
0

1
1
 


-
543
-
547
-
-
-
-
*8
536
0

1
1
 


-
537
-
540
-
-
-
-
*8
534
0

0
N
 


-
535
-
539
-
-
-
-
*8
514
0

0
N
 


-
515
-
518
-
-
-
-
*8
512
0

1
1
 


-
513
-
517
-
-
-
-
*8
506
0

1
1
 


-
507
-
510
-
-
-
-
*8
504
0

0
N
 


-
505
-
509
-
-
-
-
*9
585
0
*9
583
0
*9
577
0
*9
575
0
*9
559
0
*9
557
0
*9
545
0
*9
543
0
*9
537
0
*9
535
0
*9
515
0
*9
513
0
*9
507
0
*9
505
0
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
196
198
264
266
268
480
482
484
486
488
490
492
494
496
498
500
508
509
510
516
517
518
528
530
532
538
539
540
546
547
548
550
552
554
560
561
562
564
566
568
570
572
578
579
580
586
587
588
590
592
594
596
598
600
602
604
606
608
610
612
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
612
0
0
0
0
*19
610
0
0
0
0
*19
608
0
0
0
0
*19
606
0
0
0
0
*19
604
0
162667
162132
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
206400
162267
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
244534
160800
0
*19
588
0
150058
103212
0
*19
587
0
96909
92828
0
*19
586
0
123350
98087
0
*19
580
0
218848
108479
0
*19
579
0
276749
106654
0
*19
578
0
247799
107567
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
564
0
183332
109599
0
*19
562
0
313943
146708
0
*19
561
0
313662
125458
0
*19
560
0
313803
136083
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
314133
161066
0
*19
548
0
77394
69757
0
*19
547
0
91814
48808
0
*19
546
0
84538
60149
0
*19
540
0
125548
38954
0
*19
539
0
159941
41477
0
*19
538
0
142745
40216
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
528
0
101601
37199
0
*19
518
0
204039
42498
0
*19
517
0
240063
41586
0
*19
516
0
222051
42042
0
*19
510
0
278092
57542
0
*19
509
0
297049
83292
0
*19
508
0
287571
70417
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
496
0
265866
40933
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
181602
43067
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
198
0
0
0
0
*19
196
0
64701
86833
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
313400
105500
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
584
584
*40
32
582
582
*40
32
576
576
*40
32
574
574
*40
32
558
558
*40
32
556
556
*40
32
544
544
*40
32
542
542
*40
32
536
536
*40
32
534
534
*40
32
514
514
*40
32
512
512
*40
32
506
506
*40
32
504
504
*40
37
611
611
*40
37
609
609
*40
37
607
607
*40
37
605
605
*40
37
601
601
*40
37
599
599
*40
37
597
597
*40
37
593
593
*40
37
591
591
*40
37
571
571
*40
37
569
569
*40
37
567
567
*40
37
565
565
*40
37
553
553
*40
37
551
551
*40
37
531
531
*40
37
529
529
*40
37
499
499
*40
37
497
497
*40
37
493
493
*40
37
491
491
*40
37
489
489
*40
37
487
487
*40
37
485
485
*40
37
483
483
*40
37
481
481
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
197
197
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
581
581
*40
30
573
573
*40
30
555
555
*40
30
541
541
*40
30
533
533
*40
30
511
511
*40
30
503
503
*40
28
603
603
*40
28
595
595
*40
28
589
589
*40
28
563
563
*40
28
549
549
*40
28
527
527
*40
28
495
495
*40
28
479
479
*40
28
195
195
*40
28
79
79
*41
63


20260126



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Fotos, gastos, Rakel
20260126
092101


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260126
092116
20260126
092116
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

